### ISSUE TITLE
Flaky network with CPU soft lockups and ena resets

### ISSUE THREAD

**Issue by wcurry** [amzn/amzn-drivers#147]
I opened this issue with Fedora Coreos: https://github.com/coreos/fedora-coreos-tracker/issues/665 .

We are seeing the following after attempting to bump our OS to the latest FCOS 32. I bisected the issue and found it starts in the versions below:

## Good ##

OS: Fedora Coreos 31.20200310.3.0
Kernel: 5.5.8-200.fc31.x86_64
ena version: 2.1.0K

## Bad ##

OS: Fedora Coreos 31.20200323.2.0
Kernel: 5.5.10-200.fc31.x86_64
ena version: 2.1.0K

## Good - FCOS 31.20200310.3.0 / 5.5.8-200.fc31.x86_64 ##

```
$ ssh -i ~/.ssh/k8s-dev-us-west-2 core@172.27.187.214
Fedora CoreOS 31.20200310.3.0
Tracker: https://github.com/coreos/fedora-coreos-tracker
Discuss: https://discussion.fedoraproject.org/c/server/coreos/

[core@ip-172-27-187-214 ~]$ uname -a
Linux ip-172-27-187-214 5.5.8-200.fc31.x86_64 #1 SMP Thu Mar 5 21:28:03 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
[core@ip-172-27-187-214 ~]$ modinfo ena
filename:       /lib/modules/5.5.8-200.fc31.x86_64/kernel/drivers/net/ethernet/amazon/ena/ena.ko.xz
version:        2.1.0K
license:        GPL
description:    Elastic Network Adapter (ENA)
author:         Amazon.com, Inc. or its affiliates
srcversion:     DAAE6CFC0FC2113B5776480
alias:          pci:v00001D0Fd0000EC21sv*sd*bc*sc*i*
alias:          pci:v00001D0Fd0000EC20sv*sd*bc*sc*i*
alias:          pci:v00001D0Fd00001EC2sv*sd*bc*sc*i*
alias:          pci:v00001D0Fd00000EC2sv*sd*bc*sc*i*
depends:
retpoline:      Y
intree:         Y
name:           ena
vermagic:       5.5.8-200.fc31.x86_64 SMP mod_unload
sig_id:         PKCS#7
signer:         Fedora kernel signing key
sig_key:        0C:5D:ED:30:0B:3B:E3:23:0B:AD:A5:10:3E:7E:29:76:0E:6B:3A:1E
sig_hashalgo:   sha256
signature:      2A:A6:13:DB:14:78:41:12:F7:75:4D:6C:E5:B3:4E:45:6A:C0:3F:B9:
                6B:CA:73:16:A4:87:2B:42:67:D6:A5:4A:5D:1C:0F:0D:53:EF:C6:69:
                29:35:EB:AA:AC:C0:36:7F:DB:28:F7:25:1B:8E:31:A1:55:9D:78:EA:
                84:3A:61:9C:1C:58:74:AA:8B:BB:8B:AE:28:FC:9F:4D:68:CF:FA:CC:
                25:38:C6:15:F0:55:0E:7A:D1:31:CB:F9:73:C7:D4:32:C2:90:8A:10:
                31:43:BF:A1:08:12:C5:AA:96:8F:CE:F6:D0:9A:96:BA:60:18:A7:1F:
                10:1B:B2:BE:80:78:08:B0:07:14:99:E3:BD:6C:A7:D6:3E:57:45:BF:
                A4:48:6E:D4:9D:06:AE:51:C2:1C:3C:54:B0:36:8A:1D:2C:F6:0F:18:
                59:23:D9:BB:91:16:A7:EE:57:E9:7E:DB:22:0D:5D:62:25:E9:EF:97:
                F4:B7:86:DC:DE:B6:52:7C:AF:6A:CF:43:EA:A0:F7:70:D7:C5:97:8F:
                DC:7E:55:AB:F9:55:66:B8:9F:2D:C4:16:16:FE:F5:88:18:26:0E:A5:
                17:6D:64:CF:63:1A:B5:53:43:58:5D:11:19:76:4F:3D:B7:00:54:75:
                C5:45:7A:56:C7:AF:39:CF:E5:21:D0:43:58:53:20:58:09:0B:B9:AE:
                94:BE:90:51:37:DE:FF:24:74:CE:48:AB:3D:68:FB:BF:D6:5B:24:14:
                88:D9:DD:52:F3:3A:EE:6A:AA:21:77:76:C8:15:6C:50:BB:C5:21:E5:
                B5:41:C8:DA:61:61:0D:C2:48:5B:43:79:72:1D:29:94:CA:47:25:1B:
                59:AE:4D:5E:8D:5B:2C:FF:94:88:FC:34:6C:95:A8:53:8D:68:23:02:
                1D:04:A5:00:57:4F:BD:00:E4:6D:1E:1E:3A:2C:7F:43:A9:2A:3B:87:
                2A:D0:17:A8:67:74:13:A1:DA:E6:E6:8D:AA:A5:BB:4E:32:8A:67:35:
                BB:26:5C:39:9A:D9:F5:61:79:E7:E4:AE:4E:09:33:F3:F9:EE:8C:09:
                75:A6:74:1E:41:4E:82:98:A8:AA:04:99:AA:90:4D:DD:CD:CA:D8:95:
                67:2C:29:55:E8:C9:EA:23:A5:E4:EC:83:04:08:4A:CA:A0:84:1B:A1:
                4A:96:7B:3F:BD:36:2D:70:FB:A5:43:96:C3:24:69:41:A8:8E:FC:99:
                65:5F:7E:2B:A1:3D:D3:A0:77:86:F2:77:BC:69:F4:21:C7:3E:D7:89:
                C5:1A:7A:F0:D2:78:93:EE:BD:A5:F5:3F:3E:66:0F:EB:08:70:55:19:
                3D:1F:24:14:36:CD:51:E1:E5:FB:F4:22
parm:           debug:Debug level (0=none,...,16=all) (int)
[core@ip-172-27-187-214 ~]$ rpm -q --whatprovides /lib/modules/5.5.8-200.fc31.x86_64/kernel/drivers/net/ethernet/amazon/ena/ena.ko.xz
kernel-core-5.5.8-200.fc31.x86_64
```

## Bad - FCOS 31.20200323.2.0 / 5.5.10-200.fc31.x86_64 ##

```
$ ssh -i ~/.ssh/k8s-dev-us-west-2 core@172.27.187.162
Fedora CoreOS 31.20200323.2.0
Tracker: https://github.com/coreos/fedora-coreos-tracker
Discuss: https://discussion.fedoraproject.org/c/server/coreos/

Last login: Mon Nov  9 20:09:18 2020 from 10.228.210.199
[core@ip-172-27-187-162 ~]$ uname -a
Linux ip-172-27-187-162 5.5.10-200.fc31.x86_64 #1 SMP Wed Mar 18 14:21:38 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
[core@ip-172-27-187-162 ~]$ modinfo ena
filename:       /lib/modules/5.5.10-200.fc31.x86_64/kernel/drivers/net/ethernet/amazon/ena/ena.ko.xz
version:        2.1.0K
license:        GPL
description:    Elastic Network Adapter (ENA)
author:         Amazon.com, Inc. or its affiliates
srcversion:     DAAE6CFC0FC2113B5776480
alias:          pci:v00001D0Fd0000EC21sv*sd*bc*sc*i*
alias:          pci:v00001D0Fd0000EC20sv*sd*bc*sc*i*
alias:          pci:v00001D0Fd00001EC2sv*sd*bc*sc*i*
alias:          pci:v00001D0Fd00000EC2sv*sd*bc*sc*i*
depends:
retpoline:      Y
intree:         Y
name:           ena
vermagic:       5.5.10-200.fc31.x86_64 SMP mod_unload
sig_id:         PKCS#7
signer:         Fedora kernel signing key
sig_key:        67:90:9D:B2:92:99:F6:87:CC:07:EF:39:B6:7A:EC:9D:E7:E2:A2:60
sig_hashalgo:   sha256
signature:      7D:97:AB:FB:9C:FD:7B:70:E9:C9:3F:39:3B:9A:3A:B7:42:77:41:15:
                60:7B:1D:BD:B6:08:62:DA:64:B6:5E:F7:46:1A:2F:6D:8B:5E:80:2A:
                8F:88:5B:05:1F:AF:2C:B3:53:52:E0:8D:CB:BB:2C:D3:8E:E1:D1:DC:
                90:3C:27:CD:44:9E:7A:4B:14:1E:A9:D8:CA:72:7D:BB:F3:2B:59:85:
                B2:BB:48:83:75:45:24:28:B1:8F:EC:AA:79:E4:B9:CA:92:2F:09:4E:
                55:2D:28:11:EC:88:80:DC:D3:95:2E:BF:0F:67:59:76:5E:83:05:08:
                2E:CF:B2:FE:3E:C3:7A:3B:15:0F:67:73:14:C1:92:AF:4F:40:F1:51:
                2C:9D:D1:45:2E:F4:BC:59:50:51:B9:BC:AC:02:27:E6:2E:6F:E8:DB:
                48:EF:A8:AA:B8:28:8C:1D:B5:42:A0:73:4F:41:CC:1E:26:6F:21:93:
                50:2A:CF:B6:65:5F:35:29:3D:39:7B:6B:BC:62:0B:6D:2A:7E:7B:65:
                C4:E2:D4:CA:1D:6B:68:B7:B1:CE:94:08:60:37:D2:ED:0B:F2:FC:D1:
                BD:91:CA:30:67:39:1A:E0:64:97:BA:5A:FE:FE:4C:E3:8B:FD:56:52:
                DE:5D:A3:B8:A0:40:D7:46:07:70:4C:B7:8C:CD:CE:5C:F7:52:C2:5F:
                5F:AF:4E:FB:55:17:CF:89:C0:AA:49:38:A7:66:B2:53:74:96:7A:42:
                65:85:7F:18:95:B4:A1:87:31:88:30:57:4C:E8:C9:9D:55:12:87:07:
                35:72:BC:FD:85:C9:F4:85:B6:0A:96:F9:73:BA:F0:22:8A:EA:7B:CF:
                FB:92:B2:BA:82:98:F3:27:83:B3:D4:9F:D2:39:3C:37:90:99:A2:BD:
                43:41:A7:C7:03:76:86:EC:A6:8D:16:F9:25:14:E7:97:34:EC:E5:EE:
                00:E4:19:2A:B8:23:AD:7B:00:54:79:96:BC:00:F5:47:B2:7C:AC:CF:
                6D:26:64:FD:B3:01:15:98:DF:09:B4:F0:09:ED:87:FA:E1:90:0F:98:
                E5:F8:BE:EF:12:32:ED:AC:57:8C:CD:8F:AF:E7:AD:0A:3D:01:8F:EE:
                1D:4C:D1:62:38:59:F4:FF:B1:D3:B7:B7:1F:97:F3:A8:28:0C:A3:3B:
                CC:A5:E7:E6:FD:85:9F:7A:E5:0B:D0:E5:16:4B:D5:72:66:95:8F:7C:
                C1:B4:BA:A7:0C:01:25:39:03:B4:76:18:C6:0B:D1:B8:1B:F5:45:FA:
                5E:B9:78:3F:24:D5:BE:E6:91:59:87:FC:04:4C:3F:BB:57:A3:4B:4C:
                45:89:D2:A2:62:61:5D:A6:D2:95:DF:2A
parm:           debug:Debug level (0=none,...,16=all) (int)

[core@ip-172-27-187-162 ~]$ rpm -q --whatprovides /lib/modules/5.5.10-200.fc31.x86_64/kernel/drivers/net/ethernet/amazon/ena/ena.ko.xz
kernel-core-5.5.10-200.fc31.x86_64
```
### dmesg errors ###
```
[  +0.005048] ena 0000:00:03.0 eth0: Found a Tx that wasn't completed on time, qid 0, index 670.
[  +0.005232] ena 0000:00:03.0 eth0: Found a Tx that wasn't completed on time, qid 0, index 671.
[  +0.005202] ena 0000:00:03.0 eth0: Found a Tx that wasn't completed on time, qid 0, index 672.
[  +0.005225] ena 0000:00:03.0 eth0: Found a Tx that wasn't completed on time, qid 0, index 673.
[  +0.005229] ena 0000:00:03.0 eth0: Found a Tx that wasn't completed on time, qid 0, index 674.
[  +0.005107] ena 0000:00:03.0 eth0: Found a Tx that wasn't completed on time, qid 0, index 675.
[  +0.005120] ena 0000:00:03.0 eth0: Found a Tx that wasn't completed on time, qid 0, index 676.
[  +0.004979] ena 0000:00:03.0 eth0: Found a Tx that wasn't completed on time, qid 0, index 677.
[  +0.005453] ena 0000:00:03.0 eth0: Found a Tx that wasn't completed on time, qid 0, index 678.
[  +0.004989] ena 0000:00:03.0 eth0: Found a Tx that wasn't completed on time, qid 0, index 679.
[  +0.005288] ena 0000:00:03.0 eth0: Found a Tx that wasn't completed on time, qid 0, index 680.
[  +0.004988] ena 0000:00:03.0 eth0: Found a Tx that wasn't completed on time, qid 0, index 681.
[  +0.005344] ena 0000:00:03.0 eth0: Found a Tx that wasn't completed on time, qid 0, index 682.
[  +0.005178] ena 0000:00:03.0 eth0: Found a Tx that wasn't completed on time, qid 0, index 683.
[  +0.005375] ena 0000:00:03.0 eth0: Found a Tx that wasn't completed on time, qid 0, index 684.
[  +0.005158] ena 0000:00:03.0 eth0: Found a Tx that wasn't completed on time, qid 0, index 685.
[  +0.005211] ena 0000:00:03.0 eth0: Found a Tx that wasn't completed on time, qid 0, index 686.
[  +0.004996] ena 0000:00:03.0 eth0: Found a Tx that wasn't completed on time, qid 0, index 687.
[  +0.004923] ena 0000:00:03.0 eth0: Found a Tx that wasn't completed on time, qid 0, index 688.
[  +0.004767] ena 0000:00:03.0 eth0: Found a Tx that wasn't completed on time, qid 0, index 689.
[  +0.005216] ena 0000:00:03.0 eth0: Found a Tx that wasn't completed on time, qid 0, index 690.
[  +0.004990] ena 0000:00:03.0 eth0: Found a Tx that wasn't completed on time, qid 0, index 691.
[  +0.005130] ena 0000:00:03.0 eth0: Found a Tx that wasn't completed on time, qid 0, index 692.
[  +0.005046] ena 0000:00:03.0 eth0: Found a Tx that wasn't completed on time, qid 0, index 693.
[  +0.005106] ena 0000:00:03.0 eth0: Found a Tx that wasn't completed on time, qid 0, index 694.
[  +0.004974] ena 0000:00:03.0 eth0: Found a Tx that wasn't completed on time, qid 0, index 695.
[  +0.005466] ena 0000:00:03.0 eth0: Found a Tx that wasn't completed on time, qid 0, index 696.
[  +0.004906] ena 0000:00:03.0 eth0: Found a Tx that wasn't completed on time, qid 0, index 697.
[  +0.005115] ena 0000:00:03.0 eth0: The number of lost tx completions is above the threshold (156 > 128). Reset the device
[  +0.006585] ena 0000:00:03.0 eth0: Trigger reset is on
[  +0.003350] ena 0000:00:03.0 eth0: tx_timeout: 1
[  +0.002907] ena 0000:00:03.0 eth0: suspend: 0
[  +0.002859] ena 0000:00:03.0 eth0: resume: 0
[  +0.002708] ena 0000:00:03.0 eth0: wd_expired: 0
[  +0.003022] ena 0000:00:03.0 eth0: interface_up: 18
[  +0.002948] ena 0000:00:03.0 eth0: interface_down: 17
[  +0.002961] ena 0000:00:03.0 eth0: admin_q_pause: 0
[  +0.002797] ena 0000:00:03.0 eth0: queue_0_tx_cnt: 724709
[  +0.003149] ena 0000:00:03.0 eth0: queue_0_tx_bytes: 122518884
[  +0.003475] ena 0000:00:03.0 eth0: queue_0_tx_queue_stop: 0
[  +0.003512] ena 0000:00:03.0 eth0: queue_0_tx_queue_wakeup: 0
[  +0.003386] ena 0000:00:03.0 eth0: queue_0_tx_dma_mapping_err: 0
[  +0.003820] ena 0000:00:03.0 eth0: queue_0_tx_linearize: 0
[  +0.003509] ena 0000:00:03.0 eth0: queue_0_tx_linearize_failed: 0
[  +0.003886] ena 0000:00:03.0 eth0: queue_0_tx_napi_comp: 1283867
[  +0.003740] ena 0000:00:03.0 eth0: queue_0_tx_tx_poll: 1283869
[  +0.004275] ena 0000:00:03.0 eth0: queue_0_tx_doorbells: 705972
[  +0.004358] ena 0000:00:03.0 eth0: queue_0_tx_prepare_ctx_err: 0
[  +0.003993] ena 0000:00:03.0 eth0: queue_0_tx_bad_req_id: 0
[  +0.004087] ena 0000:00:03.0 eth0: queue_0_tx_llq_buffer_copy: 0
[  +0.004392] ena 0000:00:03.0 eth0: queue_0_tx_missed_tx: 156
[  +0.004111] ena 0000:00:03.0 eth0: queue_0_rx_cnt: 614448
[  +0.003638] ena 0000:00:03.0 eth0: queue_0_rx_bytes: 54930866
[  +0.003869] ena 0000:00:03.0 eth0: queue_0_rx_rx_copybreak_pkt: 605369
[  +0.004186] ena 0000:00:03.0 eth0: queue_0_rx_csum_good: 0
[  +0.003116] ena 0000:00:03.0 eth0: queue_0_rx_refil_partial: 0
[  +0.003511] ena 0000:00:03.0 eth0: queue_0_rx_bad_csum: 0
[  +0.003219] ena 0000:00:03.0 eth0: queue_0_rx_page_alloc_fail: 0
[  +0.003951] ena 0000:00:03.0 eth0: queue_0_rx_skb_alloc_fail: 0
[  +0.003690] ena 0000:00:03.0 eth0: queue_0_rx_dma_mapping_err: 0
[  +0.003899] ena 0000:00:03.0 eth0: queue_0_rx_bad_desc_num: 0
[  +0.003616] ena 0000:00:03.0 eth0: queue_0_rx_bad_req_id: 0
[  +0.003696] ena 0000:00:03.0 eth0: queue_0_rx_empty_rx_ring: 0
[  +0.003581] ena 0000:00:03.0 eth0: queue_0_rx_csum_unchecked: 0
[  +0.003806] ena 0000:00:03.0 eth0: queue_1_tx_cnt: 798224
[  +0.003319] ena 0000:00:03.0 eth0: queue_1_tx_bytes: 178783389
[  +0.003531] ena 0000:00:03.0 eth0: queue_1_tx_queue_stop: 0
[  +0.003206] ena 0000:00:03.0 eth0: queue_1_tx_queue_wakeup: 0
[  +0.003736] ena 0000:00:03.0 eth0: queue_1_tx_dma_mapping_err: 0
[  +0.003706] ena 0000:00:03.0 eth0: queue_1_tx_linearize: 0
[  +0.003585] ena 0000:00:03.0 eth0: queue_1_tx_linearize_failed: 0
[  +0.003793] ena 0000:00:03.0 eth0: queue_1_tx_napi_comp: 1084422
[  +0.003942] ena 0000:00:03.0 eth0: queue_1_tx_tx_poll: 1084426
[  +0.003634] ena 0000:00:03.0 eth0: queue_1_tx_doorbells: 754756
[  +0.003884] ena 0000:00:03.0 eth0: queue_1_tx_prepare_ctx_err: 0
[  +0.003721] ena 0000:00:03.0 eth0: queue_1_tx_bad_req_id: 0
[  +0.004029] ena 0000:00:03.0 eth0: queue_1_tx_llq_buffer_copy: 0
[  +0.003773] ena 0000:00:03.0 eth0: queue_1_tx_missed_tx: 0
[  +0.003678] ena 0000:00:03.0 eth0: queue_1_rx_cnt: 337173
[  +0.003360] ena 0000:00:03.0 eth0: queue_1_rx_bytes: 30450173
[  +0.003781] ena 0000:00:03.0 eth0: queue_1_rx_rx_copybreak_pkt: 328566
[  +0.004148] ena 0000:00:03.0 eth0: queue_1_rx_csum_good: 0
[  +0.003475] ena 0000:00:03.0 eth0: queue_1_rx_refil_partial: 0
[  +0.003790] ena 0000:00:03.0 eth0: queue_1_rx_bad_csum: 0
[  +0.003415] ena 0000:00:03.0 eth0: queue_1_rx_page_alloc_fail: 0
[  +0.003896] ena 0000:00:03.0 eth0: queue_1_rx_skb_alloc_fail: 0
[  +0.003722] ena 0000:00:03.0 eth0: queue_1_rx_dma_mapping_err: 0
[  +0.003865] ena 0000:00:03.0 eth0: queue_1_rx_bad_desc_num: 0
[  +0.003665] ena 0000:00:03.0 eth0: queue_1_rx_bad_req_id: 0
[  +0.003715] ena 0000:00:03.0 eth0: queue_1_rx_empty_rx_ring: 0
[  +0.003726] ena 0000:00:03.0 eth0: queue_1_rx_csum_unchecked: 0
[  +0.004074] ena 0000:00:03.0 eth0: ena_admin_q_aborted_cmd: 0
[  +0.003769] ena 0000:00:03.0 eth0: ena_admin_q_submitted_cmd: 311
[  +0.003899] ena 0000:00:03.0 eth0: ena_admin_q_completed_cmd: 311
[  +0.004053] ena 0000:00:03.0 eth0: ena_admin_q_out_of_space: 0
[  +0.003688] ena 0000:00:03.0 eth0: ena_admin_q_no_completion: 0
[ +20.848000] watchdog: BUG: soft lockup - CPU#2 stuck for 22s! [runc:611505]
[  +0.004967] Modules linked in: binfmt_misc nf_tables vxlan ip6_udp_tunnel udp_tunnel xt_statistic ipt_REJECT nf_reject_ipv4 veth iptable_mangle xt_comment xt_mark xt_MASQUERADE nf_conntrack_netlink nfnetlink xt_addrtype iptable_filter xt_conntrack br_netfilter bridge stp llc overlay iptable_nat xt_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 vfat fat intel_rapl_msr intel_rapl_common sb_edac cirrus snd_pcsp drm_kms_helper snd_pcm drm snd_timer intel_rapl_perf snd i2c_piix4 soundcore ip_tables xfs rfkill xen_blkfront crct10dif_pclmul crc32_pclmul nvme ghash_clmulni_intel serio_raw nvme_core ena ata_generic pata_acpi btrfs blake2b_generic xor zstd_compress raid6_pq libcrc32c crc32c_intel zstd_decompress fuse
[  +0.043487] CPU: 2 PID: 611505 Comm: runc Tainted: G        W    L    5.5.10-200.fc31.x86_64 #1
[  +0.006328] Hardware name: Xen HVM domU, BIOS 4.2.amazon 08/24/2006
[  +0.004443] RIP: 0010:__raw_callee_save___pv_queued_spin_unlock+0xc/0x12
[  +0.005270] Code: 56 57 41 50 41 51 41 52 41 53 e8 4f 05 00 00 41 5b 41 5a 41 59 41 58 5f 5e 5a 59 c3 66 90 52 b8 01 00 00 00 31 d2 f0 0f b0 17 <3c> 01 75 02 5a c3 56 0f b6 f0 e8 c5 ff ff ff 5e 5a c3 66 90 0f 1f
[  +0.011775] RSP: 0018:ffffbef181a77c70 EFLAGS: 00000246 ORIG_RAX: ffffffffffffff0c
[  +0.004394] RAX: 0000000000000001 RBX: ffffa09ee03abfc0 RCX: ffffa09700000db8
[  +0.004210] RDX: 0000000000000000 RSI: ffffdf631f2d2800 RDI: ffffdf6318778928
[  +0.004339] RBP: 80000007cb4a0025 R08: 0000000000000000 R09: 0000000000820000
[  +0.004550] R10: 00000000005b86c7 R11: ffffffffa965bc48 R12: 0000000000000004
[  +0.004573] R13: 000055a99bfb7000 R14: ffffdf631f2d2800 R15: ffffbef181a77de0
[  +0.004505] FS:  0000000000000000(0000) GS:ffffa09f01280000(0000) knlGS:0000000000000000
[  +0.004951] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  +0.003672] CR2: 000000c000260000 CR3: 000000034f60a003 CR4: 00000000001606e0
[  +0.004454] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[  +0.004541] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[  +0.004505] Call Trace:
[  +0.001874]  unmap_page_range+0x9af/0xed0
[  +0.002801]  unmap_vmas+0x7a/0xf0
[  +0.002384]  exit_mmap+0xad/0x1a0
[  +0.002416]  mmput+0x61/0x140
[  +0.002251]  do_exit+0x30d/0xb80
[  +0.002371]  do_group_exit+0x3a/0xa0
[  +0.002492]  __x64_sys_exit_group+0x14/0x20
[  +0.002863]  do_syscall_64+0x5b/0x1c0
[  +0.002564]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[  +0.003401] RIP: 0033:0x55a99bc78b2b
[  +0.002818] Code: Bad RIP value.
[  +0.002377] RSP: 002b:000000c000189f58 EFLAGS: 00000246 ORIG_RAX: 00000000000000e7
[  +0.004872] RAX: ffffffffffffffda RBX: 000000c000189968 RCX: 000055a99bc78b2b
[  +0.004573] RDX: 000000c000189f90 RSI: 0000000000000240 RDI: 0000000000000000
[  +0.004746] RBP: 000000c000189f58 R08: 0000000000000009 R09: ffffffffffffffff
[  +0.004380] R10: 00007f69462c2aa0 R11: 0000000000000246 R12: 00000000000000ff
[  +0.004311] R13: 00ffffffffffffff R14: 000055a99bfd2892 R15: 0000000000000038
[Nov 6 00:32] watchdog: BUG: soft lockup - CPU#2 stuck for 22s! [runc:611505]
[  +0.005295] Modules linked in: binfmt_misc nf_tables vxlan ip6_udp_tunnel udp_tunnel xt_statistic ipt_REJECT nf_reject_ipv4 veth iptable_mangle xt_comment xt_mark xt_MASQUERADE nf_conntrack_netlink nfnetlink xt_addrtype iptable_filter xt_conntrack br_netfilter bridge stp llc overlay iptable_nat xt_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 vfat fat intel_rapl_msr intel_rapl_common sb_edac cirrus snd_pcsp drm_kms_helper snd_pcm drm snd_timer intel_rapl_perf snd i2c_piix4 soundcore ip_tables xfs rfkill xen_blkfront crct10dif_pclmul crc32_pclmul nvme ghash_clmulni_intel serio_raw nvme_core ena ata_generic pata_acpi btrfs blake2b_generic xor zstd_compress raid6_pq libcrc32c crc32c_intel zstd_decompress fuse
[  +0.043559] CPU: 2 PID: 611505 Comm: runc Tainted: G        W    L    5.5.10-200.fc31.x86_64 #1
[  +0.005694] Hardware name: Xen HVM domU, BIOS 4.2.amazon 08/24/2006
[  +0.004188] RIP: 0010:__raw_callee_save___pv_queued_spin_unlock+0xc/0x12
[  +0.004384] Code: 56 57 41 50 41 51 41 52 41 53 e8 4f 05 00 00 41 5b 41 5a 41 59 41 58 5f 5e 5a 59 c3 66 90 52 b8 01 00 00 00 31 d2 f0 0f b0 17 <3c> 01 75 02 5a c3 56 0f b6 f0 e8 c5 ff ff ff 5e 5a c3 66 90 0f 1f
[  +0.011269] RSP: 0018:ffffbef181a77c70 EFLAGS: 00000246 ORIG_RAX: ffffffffffffff0c
[  +0.004525] RAX: 0000000000000001 RBX: ffffa09ee03abfc0 RCX: ffffa09700000db8
[  +0.004807] RDX: 0000000000000000 RSI: ffffdf631f2d2800 RDI: ffffdf6318778928
[  +0.004828] RBP: 80000007cb4a0025 R08: 0000000000000000 R09: 0000000000820000
[  +0.004666] R10: 00000000005b86c7 R11: ffffffffa965bc48 R12: 0000000000000004
[  +0.004716] R13: 000055a99bfb7000 R14: ffffdf631f2d2800 R15: ffffbef181a77de0
[  +0.004648] FS:  0000000000000000(0000) GS:ffffa09f01280000(0000) knlGS:0000000000000000
[  +0.005314] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  +0.003833] CR2: 000055a99bc78b01 CR3: 000000034f60a003 CR4: 00000000001606e0
[  +0.004494] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[  +0.004468] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[  +0.004424] Call Trace:
[  +0.001879]  unmap_page_range+0x9af/0xed0
[  +0.002702]  unmap_vmas+0x7a/0xf0
[  +0.002288]  exit_mmap+0xad/0x1a0
[  +0.002330]  mmput+0x61/0x140
[  +0.002171]  do_exit+0x30d/0xb80
[  +0.002308]  do_group_exit+0x3a/0xa0
[  +0.002451]  __x64_sys_exit_group+0x14/0x20
[  +0.002804]  do_syscall_64+0x5b/0x1c0
[  +0.002538]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[  +0.003437] RIP: 0033:0x55a99bc78b2b
[  +0.002415] Code: Bad RIP value.
[  +0.002271] RSP: 002b:000000c000189f58 EFLAGS: 00000246 ORIG_RAX: 00000000000000e7
[  +0.004593] RAX: ffffffffffffffda RBX: 000000c000189968 RCX: 000055a99bc78b2b
[  +0.004409] RDX: 000000c000189f90 RSI: 0000000000000240 RDI: 0000000000000000
[  +0.004430] RBP: 000000c000189f58 R08: 0000000000000009 R09: ffffffffffffffff
[  +0.004373] R10: 00007f69462c2aa0 R11: 0000000000000246 R12: 00000000000000ff
[  +0.004448] R13: 00ffffffffffffff R14: 000055a99bfd2892 R15: 0000000000000038
[  +2.030502] ena 0000:00:03.0 eth0: free uncompleted tx skb qid 0 idx 0x21e
[  +0.005300] ena 0000:00:03.0 eth0: free uncompleted tx skb qid 1 idx 0x14f
[  +0.016827] ena: ena device version: 0.10
[  +0.003123] ena: ena controller version: 0.0.1 implementation version 1
[  +0.057904] ena 0000:00:03.0: Device reset completed successfully, Driver info: Elastic Network Adapter (ENA) v2.1.0K

[  +0.228060] SELinux: mount invalid.  Same superblock, different security settings for (dev mqueue, type mqueue)
```

Thanks for your help!

**Comment by wcurry** [comment]
I found the issue. We were enabling SMT on first-boot by running a service with the following command:

```
  - name: enable-smt-firstboot.service
    enabled: true
    contents: |
      [Unit]
      Description=Enable SMT on first boot on Intel CPUs to disable MDS mitigation
      DefaultDependencies=no
      Before=sysinit.target shutdown.target
      Conflicts=shutdown.target
      ConditionFirstBoot=true
      [Service]
      Type=oneshot
      ExecStart=/bin/bash -c 'active="$(cat /sys/devices/system/cpu/smt/active)" && if [[ "$active" != 1 ]] && grep -q "vendor_id.*GenuineIntel" /proc/cpuinfo; then echo "Enabling SMT." && echo on > /sys/devices/system/cpu/smt/control; fi'
      [Install]
      WantedBy=sysinit.target
```

Later reboots took advantage of another unit that appended "mitigations=auto" to kargs.

As of 31.20200323.2.0, this apparently stopped working.

When adding only "--reboot" to our kargs unit and removing the above /sys/devices... unit, our etcd cluster would not survive simultaneous immediate reboots.

I have added the following to each of the systemd service units (excluding the kargs unit) to delay their start until second-boot:

`ConditionKernelCommandLine=!ignition.firstboot`

**Comment by AWSNB** [comment]
thanks for the update @wcurry 

this matches with ena output: the [  +0.004392] ena 0000:00:03.0 eth0: queue_0_tx_missed_tx: 156.  is actually indicating that the napi service that supposed to handle tx completions was not run,  possibly due to missing interrupt or napi not being scheduled for the specific core
