### ISSUE TITLE
[Bug]: inet_sock_destruct issue

### ISSUE THREAD

**Issue by KMTahir** [amzn/amzn-drivers#352]
### Preliminary Actions

- [x] I have searched the existing [issues](https://github.com/amzn/amzn-drivers/issues) and didn't find a duplicate.
- [x] I have followed the [AWS official troubleshoot documentation](https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/troubleshooting-ena.html).
- [x] I have followed the driver [readme](https://github.com/amzn/amzn-drivers) and [best practices](https://github.com/amzn/amzn-drivers/blob/master/kernel/linux/ena/ENA_Linux_Best_Practices.rst).

### Driver Type

Linux kernel driver for Elastic Network Adapter (ENA)

### Driver Tag/Commit

ena 2.15.0g

### Custom Code

No

### OS Platform and Distribution

OS is Rocky Linux 8  Kernel version 4.18.0-553.77.1.el8_10.aarch64

### Bug description

We are frequently observing Kernel Warning,
Few times kernel panic has occurad also
Our Instance are C7g.2xlarge 

[Sun Oct 19 20:32:35 2025] WARNING: CPU: 5 PID: 0 at net/ipv4/af_inet.c:156 inet_sock_destruct+0x15c/0x190
[Sun Oct 19 20:32:35 2025] Modules linked in: ib_core tcp_diag udp_diag inet_diag fuse vfat fat sha2_ce sha256_arm64 sha1_ce xfs libcrc32c nvme ena(OE) nvme_core crct10dif_ce ghash_ce sunrpc dm_mirror dm_region_hash dm_log dm_mod
[Sun Oct 19 20:32:35 2025] CPU: 5 PID: 0 Comm: swapper/5 Tainted: G        W  OE     -------- -  - 4.18.0-553.77.1.el8_10.aarch64 #1
 Hardware name: Amazon EC2 c7g.2xlarge/, BIOS 1.0 11/1/2018
 pstate: 60400005 (nZCv daif +PAN -UAO BTYPE=--)
 pc : inet_sock_destruct+0x15c/0x190
 lr : inet_sock_destruct+0x158/0x190
 sp : ffff8000080afb90
 x29: ffff8000080afb90 x28: ffff741158a01d00
 x27: ffff741143a21500 x26: ffff80000ef3e900
 x25: ffff741157699c40 x24: 0000000000000080
 x23: 0000000000000042 x22: 0000000000000000
 x21: ffff7411495cb268 x20: ffff7411495cb030
 x19: ffff7411495caf80 x18: 0000000000000000
 x17: ffff98b010550000 x16: ffffdb64dc681168
 x15: 0000000000010000 x14: 0000000000000000
 x13: 0000000000000000 x12: 0000000000000000
 x11: 0000000000000000 x10: 0000000000000040
 x9 : ffffdb64dded1180 x8 : ffffdb64dded1178
 x7 : ffff741160004fb0 x6 : 0000000000000002
 x5 : 0000000000000000 x4 : ffffdb64ddb28f58
 x3 : ffffdb64ddff8058 x2 : 00000000fffff000
 x1 : ffffdb64df3b5a18 x0 : 00000000fffff000
 Call trace:
  inet_sock_destruct+0x15c/0x190
  __sk_destruct+0x3c/0x1b8
  sk_destruct+0x58/0x70
  __sk_free+0x44/0xe0
  __sock_wfree+0x48/0x58
  skb_release_head_state+0x68/0x130
  skb_release_all+0x28/0x48
  consume_skb+0x40/0xd0
  ena_clean_tx_irq+0x150/0x538 [ena]
  ena_io_poll+0xa0/0x1f0 [ena]
  __napi_poll+0x48/0x1c0
  net_rx_action+0x2bc/0x340
  __do_softirq+0x128/0x338
  irq_exit_rcu+0x11c/0x128
  irq_exit+0x18/0x28
  __handle_domain_irq+0x74/0xc8
  gic_handle_irq+0x1a8/0x2e4
  call_on_irq_stack+0x28/0x34
  do_interrupt_handler+0x48/0x68
  el1_interrupt+0x2c/0x40
  el1h_64_irq_handler+0x14/0x20
  el1h_64_irq+0x84/0x88
  arch_cpu_idle+0x14/0x30
  default_idle_call+0x68/0x168
  do_idle+0x224/0x298
  cpu_startup_entry+0x30/0x38
  secondary_start_kernel+0x17c/0x1c8

### Reproduction steps

```bash
[Sun Oct 19 20:32:35 2025] WARNING: CPU: 5 PID: 0 at net/ipv4/af_inet.c:156 inet_sock_destruct+0x15c/0x190
[Sun Oct 19 20:32:35 2025] Modules linked in: ib_core tcp_diag udp_diag inet_diag fuse vfat fat sha2_ce sha256_arm64 sha1_ce xfs libcrc32c nvme ena(OE) nvme_core crct10dif_ce ghash_ce sunrpc dm_mirror dm_region_hash dm_log dm_mod
[Sun Oct 19 20:32:35 2025] CPU: 5 PID: 0 Comm: swapper/5 Tainted: G        W  OE     -------- -  - 4.18.0-553.77.1.el8_10.aarch64 #1
 Hardware name: Amazon EC2 c7g.2xlarge/, BIOS 1.0 11/1/2018
 pstate: 60400005 (nZCv daif +PAN -UAO BTYPE=--)
 pc : inet_sock_destruct+0x15c/0x190
 lr : inet_sock_destruct+0x158/0x190
 sp : ffff8000080afb90
 x29: ffff8000080afb90 x28: ffff741158a01d00
 x27: ffff741143a21500 x26: ffff80000ef3e900
 x25: ffff741157699c40 x24: 0000000000000080
 x23: 0000000000000042 x22: 0000000000000000
 x21: ffff7411495cb268 x20: ffff7411495cb030
 x19: ffff7411495caf80 x18: 0000000000000000
 x17: ffff98b010550000 x16: ffffdb64dc681168
 x15: 0000000000010000 x14: 0000000000000000
 x13: 0000000000000000 x12: 0000000000000000
 x11: 0000000000000000 x10: 0000000000000040
 x9 : ffffdb64dded1180 x8 : ffffdb64dded1178
 x7 : ffff741160004fb0 x6 : 0000000000000002
 x5 : 0000000000000000 x4 : ffffdb64ddb28f58
 x3 : ffffdb64ddff8058 x2 : 00000000fffff000
 x1 : ffffdb64df3b5a18 x0 : 00000000fffff000
 Call trace:
  inet_sock_destruct+0x15c/0x190
  __sk_destruct+0x3c/0x1b8
  sk_destruct+0x58/0x70
  __sk_free+0x44/0xe0
  __sock_wfree+0x48/0x58
  skb_release_head_state+0x68/0x130
  skb_release_all+0x28/0x48
  consume_skb+0x40/0xd0
  ena_clean_tx_irq+0x150/0x538 [ena]
  ena_io_poll+0xa0/0x1f0 [ena]
  __napi_poll+0x48/0x1c0
  net_rx_action+0x2bc/0x340
  __do_softirq+0x128/0x338
  irq_exit_rcu+0x11c/0x128
  irq_exit+0x18/0x28
  __handle_domain_irq+0x74/0xc8
  gic_handle_irq+0x1a8/0x2e4
  call_on_irq_stack+0x28/0x34
  do_interrupt_handler+0x48/0x68
  el1_interrupt+0x2c/0x40
  el1h_64_irq_handler+0x14/0x20
  el1h_64_irq+0x84/0x88
  arch_cpu_idle+0x14/0x30
  default_idle_call+0x68/0x168
  do_idle+0x224/0x298
  cpu_startup_entry+0x30/0x38
  secondary_start_kernel+0x17c/0x1c8
```

### Expected Behavior

[Sun Oct 19 20:32:35 2025] WARNING: CPU: 5 PID: 0 at net/ipv4/af_inet.c:156 inet_sock_destruct+0x15c/0x190
[Sun Oct 19 20:32:35 2025] Modules linked in: ib_core tcp_diag udp_diag inet_diag fuse vfat fat sha2_ce sha256_arm64 sha1_ce xfs libcrc32c nvme ena(OE) nvme_core crct10dif_ce ghash_ce sunrpc dm_mirror dm_region_hash dm_log dm_mod
[Sun Oct 19 20:32:35 2025] CPU: 5 PID: 0 Comm: swapper/5 Tainted: G        W  OE     -------- -  - 4.18.0-553.77.1.el8_10.aarch64 #1
 Hardware name: Amazon EC2 c7g.2xlarge/, BIOS 1.0 11/1/2018
 pstate: 60400005 (nZCv daif +PAN -UAO BTYPE=--)
 pc : inet_sock_destruct+0x15c/0x190
 lr : inet_sock_destruct+0x158/0x190
 sp : ffff8000080afb90
 x29: ffff8000080afb90 x28: ffff741158a01d00
 x27: ffff741143a21500 x26: ffff80000ef3e900
 x25: ffff741157699c40 x24: 0000000000000080
 x23: 0000000000000042 x22: 0000000000000000
 x21: ffff7411495cb268 x20: ffff7411495cb030
 x19: ffff7411495caf80 x18: 0000000000000000
 x17: ffff98b010550000 x16: ffffdb64dc681168
 x15: 0000000000010000 x14: 0000000000000000
 x13: 0000000000000000 x12: 0000000000000000
 x11: 0000000000000000 x10: 0000000000000040
 x9 : ffffdb64dded1180 x8 : ffffdb64dded1178
 x7 : ffff741160004fb0 x6 : 0000000000000002
 x5 : 0000000000000000 x4 : ffffdb64ddb28f58
 x3 : ffffdb64ddff8058 x2 : 00000000fffff000
 x1 : ffffdb64df3b5a18 x0 : 00000000fffff000
 Call trace:
  inet_sock_destruct+0x15c/0x190
  __sk_destruct+0x3c/0x1b8
  sk_destruct+0x58/0x70
  __sk_free+0x44/0xe0
  __sock_wfree+0x48/0x58
  skb_release_head_state+0x68/0x130
  skb_release_all+0x28/0x48
  consume_skb+0x40/0xd0
  ena_clean_tx_irq+0x150/0x538 [ena]
  ena_io_poll+0xa0/0x1f0 [ena]
  __napi_poll+0x48/0x1c0
  net_rx_action+0x2bc/0x340
  __do_softirq+0x128/0x338
  irq_exit_rcu+0x11c/0x128
  irq_exit+0x18/0x28
  __handle_domain_irq+0x74/0xc8
  gic_handle_irq+0x1a8/0x2e4
  call_on_irq_stack+0x28/0x34
  do_interrupt_handler+0x48/0x68
  el1_interrupt+0x2c/0x40
  el1h_64_irq_handler+0x14/0x20
  el1h_64_irq+0x84/0x88
  arch_cpu_idle+0x14/0x30
  default_idle_call+0x68/0x168
  do_idle+0x224/0x298
  cpu_startup_entry+0x30/0x38
  secondary_start_kernel+0x17c/0x1c8

### Actual Behavior

[Sun Oct 19 20:32:35 2025] WARNING: CPU: 5 PID: 0 at net/ipv4/af_inet.c:156 inet_sock_destruct+0x15c/0x190
[Sun Oct 19 20:32:35 2025] Modules linked in: ib_core tcp_diag udp_diag inet_diag fuse vfat fat sha2_ce sha256_arm64 sha1_ce xfs libcrc32c nvme ena(OE) nvme_core crct10dif_ce ghash_ce sunrpc dm_mirror dm_region_hash dm_log dm_mod
[Sun Oct 19 20:32:35 2025] CPU: 5 PID: 0 Comm: swapper/5 Tainted: G        W  OE     -------- -  - 4.18.0-553.77.1.el8_10.aarch64 #1
 Hardware name: Amazon EC2 c7g.2xlarge/, BIOS 1.0 11/1/2018
 pstate: 60400005 (nZCv daif +PAN -UAO BTYPE=--)
 pc : inet_sock_destruct+0x15c/0x190
 lr : inet_sock_destruct+0x158/0x190
 sp : ffff8000080afb90
 x29: ffff8000080afb90 x28: ffff741158a01d00
 x27: ffff741143a21500 x26: ffff80000ef3e900
 x25: ffff741157699c40 x24: 0000000000000080
 x23: 0000000000000042 x22: 0000000000000000
 x21: ffff7411495cb268 x20: ffff7411495cb030
 x19: ffff7411495caf80 x18: 0000000000000000
 x17: ffff98b010550000 x16: ffffdb64dc681168
 x15: 0000000000010000 x14: 0000000000000000
 x13: 0000000000000000 x12: 0000000000000000
 x11: 0000000000000000 x10: 0000000000000040
 x9 : ffffdb64dded1180 x8 : ffffdb64dded1178
 x7 : ffff741160004fb0 x6 : 0000000000000002
 x5 : 0000000000000000 x4 : ffffdb64ddb28f58
 x3 : ffffdb64ddff8058 x2 : 00000000fffff000
 x1 : ffffdb64df3b5a18 x0 : 00000000fffff000
 Call trace:
  inet_sock_destruct+0x15c/0x190
  __sk_destruct+0x3c/0x1b8
  sk_destruct+0x58/0x70
  __sk_free+0x44/0xe0
  __sock_wfree+0x48/0x58
  skb_release_head_state+0x68/0x130
  skb_release_all+0x28/0x48
  consume_skb+0x40/0xd0
  ena_clean_tx_irq+0x150/0x538 [ena]
  ena_io_poll+0xa0/0x1f0 [ena]
  __napi_poll+0x48/0x1c0
  net_rx_action+0x2bc/0x340
  __do_softirq+0x128/0x338
  irq_exit_rcu+0x11c/0x128
  irq_exit+0x18/0x28
  __handle_domain_irq+0x74/0xc8
  gic_handle_irq+0x1a8/0x2e4
  call_on_irq_stack+0x28/0x34
  do_interrupt_handler+0x48/0x68
  el1_interrupt+0x2c/0x40
  el1h_64_irq_handler+0x14/0x20
  el1h_64_irq+0x84/0x88
  arch_cpu_idle+0x14/0x30
  default_idle_call+0x68/0x168
  do_idle+0x224/0x298
  cpu_startup_entry+0x30/0x38
  secondary_start_kernel+0x17c/0x1c8

### Additional Data

```bash
Region eu-west-1
OS is Rocky Linux 8
```

### Relevant log output

```shell

```

**Comment by davidarinzon** [comment]
Please note that this is a warning in the network stack upper layers and there are multiple CVEs which are related to this path and these functions in particular, it is possible that the OS version that you're using is missing the fix for the CVE
A potential example may be https://bugzilla.redhat.com/show_bug.cgi?id=2329928
Have you experienced this when running Rocky Linux 9 or equivalent?
