### ISSUE TITLE
[Bug]: Segmentation fault in ena_rx_mbuf()

### ISSUE THREAD

**Issue by Jalle19** [amzn/amzn-drivers#354]
### Preliminary Actions

- [x] I have searched the existing [issues](https://github.com/amzn/amzn-drivers/issues) and didn't find a duplicate.
- [x] I have followed the [AWS official troubleshoot documentation](https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/troubleshooting-ena.html).
- [x] I have followed the driver [readme](https://github.com/amzn/amzn-drivers) and [best practices](https://github.com/amzn/amzn-drivers/blob/master/kernel/linux/ena/ENA_Linux_Best_Practices.rst).

### Driver Type

Linux kernel driver for Elastic Network Adapter (ENA)

### Driver Tag/Commit

24.11.2

### Custom Code

No

### OS Platform and Distribution

The host is running Rocky Linux 9 (Linux version `5.14.0-570.52.1.el9_6.x86_64`). We install DPDK from source from https://mirror.stream.centos.org/9-stream/AppStream/source/tree/Packages/dpdk-$DPDK_VERSION-2.el9.src.rpm since the version shipped in Rocky Linux is compiled without the `ena` driver.

### Bug description

We have a DPDK application that regularly crashes fairly soon after startup (maybe 1 out of 10 starts), mainly when the host machine has more than 1 core dedicated to DPDK:

```
Thread 7 "dpdk-worker4" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff1b5d640 (LWP 27314)]
ena_rx_mbuf (offset=<optimized out>, next_to_clean=<synthetic pointer>, descs=1, ena_bufs=<optimized out>, rx_ring=0x1003c0880) at ../drivers/net/ena/ena_ethdev.c:2705
2705		ena_init_rx_mbuf(mbuf, len);
(gdb) bt full
#0  ena_rx_mbuf (offset=<optimized out>, next_to_clean=<synthetic pointer>, descs=1, ena_bufs=<optimized out>, rx_ring=0x1003c0880) at ../drivers/net/ena/ena_ethdev.c:2705
        mbuf = 0x0
        mbuf_head = <optimized out>
        rx_info = 0x100203600
        ntc = 0
        len = 0
        req_id = 0
        buf = 0
        rc = <optimized out>
        mbuf = <optimized out>
        mbuf_head = <optimized out>
        rx_info = <optimized out>
        rc = <optimized out>
        ntc = <optimized out>
        len = <optimized out>
        req_id = <optimized out>
        buf = <optimized out>
#1  eth_ena_recv_pkts (rx_queue=<optimized out>, rx_pkts=<optimized out>, nb_pkts=32) at ../drivers/net/ena/ena_ethdev.c:2835
        rx_ring = <optimized out>
        free_queue_entries = <optimized out>
        next_to_clean = 0
        reset_reason = <optimized out>
        descs_in_use = <optimized out>
        mbuf = <optimized out>
        completed = 0
        ena_rx_ctx = {ena_bufs = <optimized out>, l3_proto = ENA_ETH_IO_L3_PROTO_UNKNOWN, l4_proto = ENA_ETH_IO_L4_PROTO_UNKNOWN, l3_csum_err = false, l4_csum_err = false,
          l4_csum_checked = 0 '\000', frag = false, hash = 0, descs = 1, max_bufs = <optimized out>, pkt_offset = <optimized out>}
        i = <optimized out>
        rc = <optimized out>
#2  0x0000000000426a79 in rte_eth_rx_burst ()
No symbol table info available.
#3  0x0000000000426fcc in data_plane_worker(void*) ()
No symbol table info available.
#4  0x00007ffff7770a92 in eal_thread_loop.isra.0 (arg=<optimized out>) at ../lib/eal/common/eal_common_thread.c:212
        f = 0x426c79 <data_plane_worker(void*)>
        fct_arg = <optimized out>
        lcore_id = <optimized out>
        cpuset = "4", '\000' <repeats 254 times>
        ret = <optimized out>
#5  0x00007ffff776124f in eal_worker_thread_loop (arg=<optimized out>) at ../lib/eal/linux/eal.c:867
No locals.
#6  0x00007ffff608a19a in start_thread (arg=<optimized out>) at pthread_create.c:443
        ret = <optimized out>
        pd = <optimized out>
        out = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140737488335616, -2232850933015581657, 140737248613952, 0, 140737321148032, 0, 2232855792647990311, 2232868393127308327},
              mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#7  0x00007ffff610f240 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
No locals.
```

### Reproduction steps

```bash
1. Start the application
2. Wait a few seconds for it to crash
```

### Expected Behavior

Should work

### Actual Behavior

Crashes

### Additional Data

```bash

```

### Relevant log output

```shell

```

**Comment by Jalle19** [comment]
Example of application startup and crash (note that it took about a minute for it to crash).

```
Nov 03 09:32:06 ip-10-153-0-138.ec2.internal systemd[1]: Starting UDP router...
Nov 03 09:32:06 ip-10-153-0-138.ec2.internal udp-router-pre-start.sh[2010]: Pre-allocated 1.0G of huge pages
Nov 03 09:32:06 ip-10-153-0-138.ec2.internal udp-router-pre-start.sh[2010]: Waiting for eth1 to become available
Nov 03 09:32:06 ip-10-153-0-138.ec2.internal udp-router-pre-start.sh[2010]: Configuring queues for eth1
Nov 03 09:32:06 ip-10-153-0-138.ec2.internal udp-router-pre-start.sh[2010]: eth1 queues limited to 2
Nov 03 09:32:06 ip-10-153-0-138.ec2.internal udp-router-pre-start.sh[2010]: Rebinding 0000:00:06.0 to use driver vfio-pci
Nov 03 09:32:06 ip-10-153-0-138.ec2.internal udp-router-pre-start.sh[2010]: Rebound 0000:00:06.0, dumping status
Nov 03 09:32:06 ip-10-153-0-138.ec2.internal udp-router-pre-start.sh[2054]: Network devices using DPDK-compatible driver
Nov 03 09:32:06 ip-10-153-0-138.ec2.internal udp-router-pre-start.sh[2054]: ============================================
Nov 03 09:32:06 ip-10-153-0-138.ec2.internal udp-router-pre-start.sh[2054]: 0000:00:06.0 'Elastic Network Adapter (ENA) ec20' drv=vfio-pci unused=ena
Nov 03 09:32:06 ip-10-153-0-138.ec2.internal udp-router-pre-start.sh[2054]: Network devices using kernel driver
Nov 03 09:32:06 ip-10-153-0-138.ec2.internal udp-router-pre-start.sh[2054]: ===================================
Nov 03 09:32:06 ip-10-153-0-138.ec2.internal udp-router-pre-start.sh[2054]: 0000:00:05.0 'Elastic Network Adapter (ENA) ec20' if=eth0 drv=ena unused=vfio-pci *Active*
Nov 03 09:32:06 ip-10-153-0-138.ec2.internal systemd[1]: Started UDP router.
Nov 03 09:32:07 ip-10-153-0-138.ec2.internal udp_router[2068]: EAL: Detected CPU lcores: 8
Nov 03 09:32:07 ip-10-153-0-138.ec2.internal udp_router[2068]: EAL: Detected NUMA nodes: 1
Nov 03 09:32:07 ip-10-153-0-138.ec2.internal udp_router[2068]: EAL: Detected shared linkage of DPDK
Nov 03 09:32:07 ip-10-153-0-138.ec2.internal udp_router[2068]: EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
Nov 03 09:32:07 ip-10-153-0-138.ec2.internal udp_router[2068]: EAL: Selected IOVA mode 'PA'
Nov 03 09:32:07 ip-10-153-0-138.ec2.internal udp_router[2068]: EAL: VFIO support initialized
Nov 03 09:32:07 ip-10-153-0-138.ec2.internal udp_router[2068]: EAL: Using IOMMU type 8 (No-IOMMU)
Nov 03 09:32:07 ip-10-153-0-138.ec2.internal udp_router[2068]: ENA_DRIVER: ena_get_metrics_entries(): 0x6 customer metrics are supported
Nov 03 09:32:07 ip-10-153-0-138.ec2.internal start-udp-router.sh[2068]: Using 1 out of a maximum of 8 NIC queues
Nov 03 09:32:07 ip-10-153-0-138.ec2.internal start-udp-router.sh[2068]: Configured NIC with 1combined Rx/Tx queues
Nov 03 09:32:07 ip-10-153-0-138.ec2.internal start-udp-router.sh[2068]: Port 0 MAC: 12 bd 63 5f 73 c3
Nov 03 09:32:07 ip-10-153-0-138.ec2.internal start-udp-router.sh[2068]: SNIP SNIP SNIP omitted
Nov 03 09:32:07 ip-10-153-0-138.ec2.internal start-udp-router.sh[2068]: Starting gRPC command service on non-DPDK core...
Nov 03 09:32:07 ip-10-153-0-138.ec2.internal start-udp-router.sh[2068]: Starting NAT processing on lcore 1
Nov 03 09:32:07 ip-10-153-0-138.ec2.internal start-udp-router.sh[2068]: debug-count is counting the amount of ports freed up with flows.ExpressCleanup
Nov 03 09:32:07 ip-10-153-0-138.ec2.internal start-udp-router.sh[2068]: free_port_cleanup_strategy_mask: 0
Nov 03 09:32:07 ip-10-153-0-138.ec2.internal start-udp-router.sh[2068]: Starting NAT processing on lcore 2
Nov 03 09:32:07 ip-10-153-0-138.ec2.internal start-udp-router.sh[2068]: debug-count is counting the amount of ports freed up with flows.ExpressCleanup
Nov 03 09:32:07 ip-10-153-0-138.ec2.internal start-udp-router.sh[2068]: free_port_cleanup_strategy_mask: 0
Nov 03 09:32:07 ip-10-153-0-138.ec2.internal start-udp-router.sh[2068]: Starting NAT processing on lcore 3
Nov 03 09:32:07 ip-10-153-0-138.ec2.internal start-udp-router.sh[2068]: debug-count is counting the amount of ports freed up with flows.ExpressCleanup
Nov 03 09:32:07 ip-10-153-0-138.ec2.internal start-udp-router.sh[2068]: free_port_cleanup_strategy_mask: 0
Nov 03 09:32:07 ip-10-153-0-138.ec2.internal start-udp-router.sh[2068]: Starting NAT processing on lcore 4
Nov 03 09:32:07 ip-10-153-0-138.ec2.internal start-udp-router.sh[2068]: debug-count is counting the amount of ports freed up with flows.ExpressCleanup
Nov 03 09:32:07 ip-10-153-0-138.ec2.internal start-udp-router.sh[2068]: free_port_cleanup_strategy_mask: 0
Nov 03 09:32:07 ip-10-153-0-138.ec2.internal start-udp-router.sh[2068]: Starting NAT processing on lcore 5
Nov 03 09:32:07 ip-10-153-0-138.ec2.internal start-udp-router.sh[2068]: debug-count is counting the amount of ports freed up with flows.ExpressCleanup
Nov 03 09:32:07 ip-10-153-0-138.ec2.internal start-udp-router.sh[2068]: free_port_cleanup_strategy_mask: 0
Nov 03 09:32:07 ip-10-153-0-138.ec2.internal start-udp-router.sh[2068]: Starting NAT processing on lcore 6
Nov 03 09:32:07 ip-10-153-0-138.ec2.internal start-udp-router.sh[2068]: debug-count is counting the amount of ports freed up with flows.ExpressCleanup
Nov 03 09:32:07 ip-10-153-0-138.ec2.internal start-udp-router.sh[2068]: free_port_cleanup_strategy_mask: 0
Nov 03 09:32:07 ip-10-153-0-138.ec2.internal start-udp-router.sh[2068]: Starting NAT processing on lcore 7
Nov 03 09:32:07 ip-10-153-0-138.ec2.internal start-udp-router.sh[2068]: debug-count is counting the amount of ports freed up with flows.ExpressCleanup
Nov 03 09:32:07 ip-10-153-0-138.ec2.internal start-udp-router.sh[2068]: free_port_cleanup_strategy_mask: 0
Nov 03 09:34:31 ip-10-153-0-138.ec2.internal systemd-coredump[2149]: [🡕] Process 2068 (udp_router) of user 0 dumped core.
```

**Comment by shaibran** [comment]
this is highly likely duplicate of https://github.com/amzn/amzn-drivers/issues/377 where nullptr is being dereferenced in ena_rx_mbuf() since the RTE_ASSERT() guard is compiled out in release builds, so it expends to no-op.
ENA will add an explicit guard instead of the debug assert.
